<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>长恨歌</title>
	<style type="text/css">
	html,body{
		width:100%;
		height:100%;
		margin:0;
		padding:0;
	}
	#main{
		width:500px;
		height:300px;
		margin:0 auto;
	}
	.image1{
		margin-top:-250px;
		margin-left:550px;
		cursor:pointer;
	}
	.image2{
		margin-top:0px;
		margin-left:700px;
		cursor:pointer;
		
	}
	.image3{
		margin-top:10px;
		margin-left:825px;
		cursor:pointer;
	}

	.image4{
		margin-top:10px;
		margin-left:975px;
		cursor:pointer;
	}
	</style>
</head>
<body>
	<div id="main">
		<img src="res/b.png">
	</div>
	<div class="image1">
		<a href=" https://110qbeik.github.io/zuizhong1/">
		<img src="res/d.png" width="150" height="75"></a></div>
	<div class="image2">
		<a href=" https://camellia1210.github.io/exe912/">
		<img src="res/e.png" width="150" height="75"></a></div>
	<div class="image3">
		<a href=" https://110qbeik.github.io/ddd1/">
		<img src="res/f.png" width="150" height="75"></a></div>
	<div class="image4"><img src="res/g.png" width="150" height="75"></div>
</body>
</html>